# base

./: pom.xml
src/main/java/com/base/: Application.java
src/main/java/com/base/common/: BaseResponse.java  ExceptionInterceptor.java  ServiceException.java
src/main/java/com/base/common/basebean/: RestfulTemplate.java
src/main/java/com/base/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/base/common/sercurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  LoginUser.java  UserDetailServiceImpl.java  UserEntity.java  WebSecurityConfig.java
src/main/java/com/base/common/sercurity/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/base/common/sercurity/entity/: JobUser.java  Menu.java  Role.java  User.java
src/main/java/com/base/common/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/base/controller/: GameDownloadController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/base/dao/: UserMenuDAO.java
src/main/java/com/base/entity/: MenuModel.java  MeunInfo.java
src/main/java/com/base/util/: UserUtil.java
src/main/resources/: application.properties
