#logging.level.com=debug
server.port=8080

##########mysql###########
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://139.129.117.114:3306/base_default?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##########mybatis###########
mybatis-plus.type-aliases-package=nist.bigdata.dstore.entity.dto
#sql¥Ú”°≈‰÷√
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

upload.file.path = /